# filecompare-bulk-serial

./: README.md  pom.xml
src/main/java/example/kv/filecompare/: FileCompareBulkSerial.java
src/main/java/example/kv/filecompare/util/: FileUtils.java
src/main/resources/: log4j2.xml
